# Blender 4.2.1 LTS MTL File: 'RPG-7.blend'
# www.blender.org

newmtl Black_Metall
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.600000
d 1.000000
illum 2
map_Kd C:/Black_Metall_Base_color.png
map_Ns C:/Black_Metall_Roughness.png
map_refl C:/Black_Metall_Metallic.png
map_Bump -bm 0.200000 C:/Black_Metall_Normal.png

newmtl Glass
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Glass_Base_color.png
map_Ns C:/Glass_Roughness.png
map_refl C:/Glass_Metallic.png
map_Bump -bm 1.000000 C:/Glass_Normal.png

newmtl Green_Metall
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Green_Metall_Base_color.png
map_Ns C:/Green_Metall_Roughness.png
map_refl C:/Green_Metall_Metallic.png
map_Bump -bm 1.000000 C:/Green_Metall_Normal.png

newmtl Tree
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Tree_Base_color.png
map_Ns C:/Tree_Roughness.png
map_refl C:/Tree_Metallic.png
map_Bump -bm 1.000000 C:/Tree_Normal.png
